<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
 	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>
 
	<!-- <parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>17.0.0</version>
		<relativePath />
	</parent> -->    
 
 	<artifactId>MotiQ_Cropper</artifactId>
    <version>0.1.1-SNAPSHOT</version>
 
<!-- Plugin Information -->
    <name>MotiQ Cropper</name>
	<description>Aids in the selection of 2D or 3D, time-lapse or non-time-lapse regions in image stacks.</description>
	<url></url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name></name>
		<url></url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 
    <developers>
        <developer>
            <id></id>
            <name>Jan N Hansen</name>
            <email>jan.hansen@caesar.de</email>
            <url>r</url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>        
    </developers>
    <contributors>
        <!--
        NB: Need a least one element to override the parent.
        See: https://issues.apache.org/jira/browse/MNG-5220
        -->
        <contributor><name>None</name></contributor>
    </contributors>
 	
 	<scm>
		<connection>scm:git:git://github.com/hansenjn/MotiQ</connection>
		<developerConnection>scm:git:git@github.com:hansenjn/MotiQ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
 	
 	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hansenjn/MotiQ/issues</url>
	</issueManagement>
 	
 	<properties>
		<main-class>Cropper</main-class>
	</properties>
 	
 	<repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
 
    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>        
    </dependencies>  
    
    <build>
        <directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
    	<finalName>${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<projectName>MotiQ cropper</projectName>
					<organizationName>Jan Niklas Hansen</organizationName>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <groupId>JNH</groupId>
</project>