<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>
 
 	<artifactId>MotiQ_Thresholder</artifactId>
 	<groupId>JNH</groupId>
    <version>0.1.3-SNAPSHOT</version>
 
 <!-- Plugin Information -->
 	<name>MotiQ thresholder</name>
    <description>An image segmention tool implementing complex thresholding strategies for image stacks.</description>
	<url>https://github.com/hansenjn/MotiQ</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>JNH</name>
		<url>https://github.com/hansenjn</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
    <developers>
        <developer>
            <id></id>
            <name>Jan Niklas Hansen</name>
            <email>jan.hansen@uni-bonn.de</email>
            <url>https://github.com/hansenjn</url>
            <organization>JNH</organization>
            <organizationUrl>https://github.com/hansenjn/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>        
    </developers>
    
    <contributors>
        <!--
        NB: Need a least one element to override the parent.
        See: https://issues.apache.org/jira/browse/MNG-5220
        -->
        <contributor><name>None</name></contributor>
    </contributors>
 	
 	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
 	
 	<scm>
		<connection>scm:git:git://github.com/hansenjn/MotiQ/Thresholder</connection>
		<developerConnection>scm:git:git@github.com:hansenjn/MotiQ/Thresholder</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hansenjn/MotiQ/Thresholder</url>
	</scm>
 	
 	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hansenjn/MotiQ/issues</url>
	</issueManagement>
 	
 	<ciManagement>
		<system>None</system>
	</ciManagement>
 	
 	<properties>
		<main-class>Thresholder</main-class>
		<package-name>motiQ_thr</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Jan Niklas Hansen.</license.copyrightOwners>
		<license.projectName>MotiQ_thresholder plugin for ImageJ.</license.projectName>
	</properties>
	
	<dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency> 
    </dependencies>  
    
    <build>
        <directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
    	<finalName>${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<projectName>MotiQ thresholder for ImageJ.</projectName>
					<organizationName>Jan Niklas Hansen</organizationName>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>